@import './variables';

.grid-container{
    margin-top: 10em;
}
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 2em;
}
.column{
    margin-top: 2em;
}
@media(min-width: 800px){
    .column{
        width: 50%;
        display: flex;
        justify-content: center;
    }
}

.card{
    display: flex;
    width: 360px;
    height: 220px;
    background-color: #fff;
    box-shadow: 0.3px 0.5px 7px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.2s ease-in;
    &:hover{
        box-shadow: 0.3px 0.5px 7px 7px rgba(0, 0, 0, 0.2);
    }
    .pic-box{
        width: 140px;
        height: 100%;
        position: relative;
    }
    h4{
        color: $orange-b;
        font-weight: 600;
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
}